server.port=8081

#spring.profiles.active=dev
#spring.datasource.url=jdbc:mysql://localhost:3306/customer_care
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto = create

spring.profiles.active=dev
spring.datasource.url=postgres://dhboiuuonhtkse:0f22d1f742b109702e9b7a47ff3224e8eb5a2c12547352511bf82f1ef334980b@ec2-3-211-6-217.compute-1.amazonaws.com:5432/deisep1keffo40
spring.datasource.username=dhboiuuonhtkse
spring.datasource.password=0f22d1f742b109702e9b7a47ff3224e8eb5a2c12547352511bf82f1ef334980b
spring.jpa.hibernate.ddl-auto = create


#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
#spring.session.timeout.seconds=1000