server.port=8081

spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://localhost:3306/customer_care
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = create

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=1000